MAPBOX_ACCESS_TOKEN=? Enter a string value for MAPBOX_ACCESS_TOKEN: pk.eyJ1Ijoibmd1eWVudGhlY29uZzAyMTIiLCJhIjoiY21nZjgweGVyMDVrZTJ3b2lkOTNiMWU1bCJ9.E6JXMSu8RaOKLnanRzaI9Q
MAPBOX_TOKEN_SECRET=sk.eyJ1Ijoibmd1eWVudGhlY29uZzAyMTIiLCJhIjoiY21nZjltYmxtMDVxdTJsc2N4dGowaGt4YSJ9.7W78QHUrX9HcAdkmK2Ku8Q
